# springcloudfunction

./: README.md  deploy.cmd  notes.txt  pom.xml
src/main/java/com/ford/devenablement/: Bar.java  Foo.java  Function.java  MyHandler.java
src/main/java/com/ford/devenablement/functions/: BeanFunction.java
src/main/resources/: application.properties
src/test/java/com/ford/devenablement/: FunctionTest.java  HttpResponseMessageMock.java
